spring.application.name=transaction-consumer
server.port=8084
server.servlet.context-path=/transaction-consumer/v1
springdoc.swagger-ui.path=/swagger-ui/index.html

spring.datasource.url=jdbc:mysql://localhost:3306/consumer?useSSL=false
spring.datasource.username=root
spring.datasource.password=consumer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

